<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
</head>


<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li><a href='#'><span>Products</span></a></li>
   <li><a href='about.html'><span>About</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>

<a href="index.html">Back to my Home page</a>
<title>My Bio</title>
<h1>Shawn Mullaney</h1>
<p>My favorite things to do:
My favorite things to do would have to be building <a href="http://www.arduino.cc">Arduino</a> projects and creating programs. 
When I'm not <a href="http://izismile.com/2009/07/29/the_best_nerds_of_all_ever_46_pics.html">Nerding</a> out on my computer I like taking my son to the river or lake to do some fishing or just hang out on the water.
 Now that winter is quickly approaching, I anticipate building snow men and sledding...
One of my favorite places to learn coding stuff is here:
</p>
<p>Heres a couple links disguised as pictures.</p>
<a href="http://www.zoomhash.com"><img src="wierd2.jpg" alt="This is a wierd link" style="width:304px;height:228px;"> </a> 

<a href="http://www.khanacademy.org/computing/computer-programming"><img src="wierd.jpg" alt="This is a link"> </a> 



<p style="color:green">Here is <span style="color:blue"> a multicolored </span> <span style="color:red"> line, just </span> <span style="color:purple"> as requested </span> </p>
<h2>Now For Some Stuff About My Love For Formatting Text!</h2>
<hr>
<p>I just <b>love</b> to play with different styles of text formatting. My <b>absolute favorite</b> thing to do is <u>Underline</u> words. I do this <u>ALOT!</u> Another fun trick I purposely overuse is <i> Italics. </i>These don't really have any valuable use in day to day <i>tasks, </i>So I just throw them in here and<i> there.</i></p>
<hr>
<hr>
<p>HTML stands for Hyper Text Markup Language. <span style="color:#FF0000">#FF0000 is red</span></p>
<p>Elements are the tags that make up html. Attributes are the variables that can be assigned to these elements. And HTML is for the most part, NOT case sensitive...</p>
</body>
</html>