
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
   <title>Contact</title>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li><a href='#'><span>Products</span></a></li>
   <li><a href='about.html'><span>About</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>
<article>

<h1>Contact Me!</h1>
<form>
	<ul>
        <li>
        	<label for="name">Your Name:</label>
            <input type="text" size="40" id="name" />
        </li>
        <li>
        	<label for="email">Your Email:</label>
            <input type="email" size="40" id="email" />
        </li>
        <li>
            <label for="car">What Do You Think Of My Page?</label>
            <select id="Choices">
                <option>Horrible</option>
                <option>Bad</option>
                <option>Ok</option>
                <option>Good</option>
                <option>F-ing Awesome!</option>
            </select>
        </li>
        <li>
            <label><input type="radio" name="radio" />This Dot</label>
            <label><input type="radio" name="radio" />Or That One</label>
        </li>
        <li>
			<label><input type="checkbox" />Wanna Check My Box?</label>
        </li>
        <li>
            <label>Upload a file:</label>
            <input type="file" />
        </li>
        <li>
        	<label for="message">Message:</label>
            <textarea cols="50" rows="5" id="message"></textarea>
		</li>
	</ul>
    <p>
        <button type="submit" class="action">Send To Nowhere!</button>
        <button type="reset" class="right">Reset</button>
    </p>
</form>
</article>

<!-- Place this tag in your head or just before your close body tag -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
