<!DOCTYPE html>
<html>
<head>
 <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>

   <title>ShawnMullaney.Com</title>

<link rel="stylesheet" href= "css/styles.css" type="text/css">
<style></style>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li><a href='#'><span>Services</span></a></li>
   <li><a href='about.html'><span>About</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>

<title>ShawnMullaney.Com</title>


<p>     Shawn Mullaney is a passionate nerd currently residing in Wenatchee, Wa. and has several services to offer. I have a diverse skill set that includes, but is not limited to, <a href="electronics.html">Electronics Repair</a>,<a href="customComputer.html">Custom Computer Builds</a> , <a href="electronics.html">Custom Automated Grow Systems</a>, <a href="tutor.html">Computer Tutor</a></p>
<hr>
<p>I decided this might be a good way to promote myself and let the world know what I can do. If you have something you want done, let me know. I really can do EVERYTHING!</p>

<p style="font-size:50%;">I really cannot do everything. Don't sue me!</p>
<div align=center><a href='http://www.counter12.com'><img src='http://www.counter12.com/img-AbzxYdc7-26.gif' border='0' alt='free web counter'></a><script type='text/javascript' src='http://www.counter12.com/ad.js?id=AbzxYdc7'></script></div>
</body>
</html>