<!DOCTYPE html>
<html>
<head>
<title>ShawnMullaney.Com</title>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li><a href='multi.html'><span>Multiplication</span></a></li>
   <li><a href='about.html'><span>About</span></a></li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>

<title>ShawnMullaney.Com</title>

<table border="1" style="width:15%">
  <tr>
 <th colspan="12">Multiplication Table</th>
  <tr>
    <td>1</td>
    <td>2</td>		
    <td>3</td>
	<td>4</td>
    <td>5</td>		
    <td>6</td>
	<td>7</td>
    <td>8</td>		
    <td>9</td>
	<td>10</td>
    <td>11</td>		
    <td>12</td>
  </tr>
  <tr>
    <td>2</td>
    <td>4</td>		
    <td>6</td>
	<td>8</td>
    <td>10</td>		
    <td>12</td>
	<td>14</td>
    <td>16</td>		
    <td>18</td>
	<td>20</td>
    <td>22</td>		
    <td>24</td>
  </tr>
  <tr>
    <td>3</td>
    <td>6</td>		
    <td>9</td>
	<td>12</td>
    <td>15</td>		
    <td>18</td>
	<td>21</td>
    <td>24</td>		
    <td>27</td>
	<td>30</td>
    <td>33</td>		
    <td>36</td>
  </tr>
  <tr>
    <td>4</td>
    <td>8</td>		
    <td>12</td>
	<td>16</td>
    <td>20</td>		
    <td>24</td>
	<td>28</td>
    <td>32</td>		
    <td>36</td>
	<td>40</td>
    <td>44</td>		
    <td>48</td>
  </tr>
    <tr>
    <td>5</td>
    <td>10</td>		
    <td>15</td>
	<td>20</td>
    <td>25</td>		
    <td>30</td>
	<td>35</td>
    <td>40</td>		
    <td>45</td>
	<td>50</td>
    <td>55</td>		
    <td>60</td>
  </tr>
    <tr>
    <td>6</td>
    <td>12</td>		
    <td>18</td>
	<td>24</td>
    <td>30</td>		
    <td>36</td>
	<td>42</td>
    <td>48</td>		
    <td>54</td>
	<td>60</td>
    <td>66</td>		
    <td>72</td>
  </tr>
    <tr>
    <td>7</td>
    <td>14</td>		
    <td>21</td>
	<td>28</td>
    <td>35</td>		
    <td>42</td>
	<td>49</td>
    <td>56</td>		
    <td>63</td>
	<td>70</td>
    <td>77</td>		
    <td>84</td>
  </tr>
    <tr>
    <td>8</td>
    <td>16</td>	
    <td>24</td>
	<td>32</td>
    <td>40</td>		
    <td>48</td>
	<td>56</td>
    <td>64</td>		
    <td>72</td>
	<td>80</td>
    <td>88</td>		
    <td>96</td>
  </tr>
    <tr>
    <td>9</td>
    <td>18</td>		
    <td>27</td>
	<td>36</td>
    <td>45</td>		
    <td>54</td>
	<td>63</td>
    <td>72</td>		
    <td>81</td>
	<td>90</td>
    <td>99</td>		
    <td>108</td>
  </tr>
      <tr>
    <td>10</td>
    <td>20</td>		
    <td>30</td>
	<td>40</td>
    <td>50</td>		
    <td>60</td>
	<td>70</td>
    <td>80</td>		
    <td>90</td>
	<td>100</td>
    <td>110</td>		
    <td>120</td>
  </tr>
    <tr>
    <td>11</td>
    <td>22</td>		
    <td>33</td>
	<td>44</td>
    <td>55</td>		
    <td>66</td>
	<td>77</td>
    <td>88</td>		
    <td>99</td>
	<td>110</td>
    <td>121</td>		
    <td>132</td>
  </tr>
    <tr>
    <td>12</td>
    <td>24</td>		
    <td>36</td>
	<td>48</td>
    <td>60</td>		
    <td>72</td>
	<td>84</td>
    <td>96</td>		
    <td>106</td>
	<td>118</td>
    <td>130</td>		
    <td>142</td>
  </tr>
</table>
<hr>
<hr>
<h1>Uses for this table.</h1>
<p>I feel like this could be useful for many tasks. Let me count the ways (without numbers)<br> <br></p>
<ul>
  <li>Helping learn multiplication tables for the first time</li>
  <li>Helping learn multiplication tables for the second time.</li>
  <li>Trying to look smart when calculating salary</li>
  <li>Figuring out how far a train can go in 10 minutes if it is going 6 miles an hour</li>
</ul>
<a href="http://validator.w3.org/check?uri=referer" target="_blank">Validate Me!</a>"
</body>
</html>