<!DOCTYPE html>
<html>
<head>
<title>Web Site</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="cssExample.css">
<style>
//	I realized later that all i had to do was this:
// td {
//    padding: 15px;
//}
//	But i already went thru the hassle so I just had to leave it. 
//	I dont think i will need to reuse this code anyway
table{
border:1px solid black;}
td.padding {
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
}
table, td, th {
    border: 1px solid black;
    border-spacing: 5px;
}



th.padding {
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
}
</style>
</head>

<body>
<table>
  <tr>
    <th style="font-size:20px" class="padding"><b>Product</b></th>
    <th style="font-size:20px" class="padding"><b>Wireless Capable</b></th>
    <th style="font-size:20px" class="padding"><b>Power Controller</b></th>
	<th style="font-size:20px" class="padding"><b>Data Logging</b></th>
  </tr>
  <tr>
    <td class="padding">Growbot 2.0</td>
    <td class="padding">NO</td>
    <td colspan="2" style="background: lightblue;" class="padding">NO</td>
	</tr>
  <tr>
    <td colspan="2" style="background: lightblue;" class="padding">Growbot 2000</td>
    <td rowspan="2" style="background: lightgreen; color: white;" class="padding">YES</td>
    <td class="padding">YES</td>
	</tr>
  <tr>
    <td class="padding">God Bot</td>
    <td class="padding">YES</td>
	<td class="padding">YES</td>
  </tr>
</table>
<img src="https://officialdjwm.files.wordpress.com/2009/03/27jun15-im-not-weird.jpg" alt="Wierd Picture Of Nails In The Head" width="128" height="128">
<a href="http://validator.w3.org/check?uri=referer" target="_blank">Validate Me!</a>"
</body>
</html>