<!DOCTYPE html>
<html lang="en">

<head>
<title>Example webpage</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div id="example">
This is an example div
</div>
<p>hey there</p>
</body>

</html>